# file-receiver

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  idea.gradle  settings.gradle
FileReceiver/: .project  pom.xml
FileReceiver/config/: config.xml
FileReceiver/src/ox/softeng/gel/filerec/: FileReceive.java  FolderMonitor.java
FileReceiver/src/ox/softeng/gel/filerec/config/: Config.java  Context.java  Folder.java  Header.java  Headers.java  ObjectFactory.java
FileReceiver/xsd/: ConfigDefn.xsd
gradle/wrapper/: gradle-wrapper.properties
license-report/: dependency-license.html  license-dependency.html
src/main/java/ox/softeng/gel/filereceive/: FileReceive.java  FolderMonitor.java
src/main/java/ox/softeng/gel/filereceive/config/: Action.java  Config.java  Configuration.java  Context.java  Folder.java  Header.java  Headers.java  ObjectFactory.java
src/main/java/ox/softeng/gel/filereceive/utils/: Utils.java
src/main/resources/: logback.groovy
src/main/resources/xsd/: ConfigDefn.xsd
src/test/java/ox/softeng/gel/filereceive/: FolderMonitorTest.java
src/test/java/ox/softeng/gel/filereceive/config/: ConfigTest.java  ConfigurationTest.java
src/test/java/ox/softeng/gel/filereceive/utils/: UtilsTest.java
src/test/resources/: logback.groovy
src/test/resources/config/: complicated_config.xml  config.xml
